NODE_ENV = "development"
VUE_APP_MODE="development"
#路由地址前缀
VUE_APP_ROUTE_BASE="/"
#项目url路径前缀
VUE_APP_PUBLIC_PATH = ""
#项目api请求地址前缀
VUE_APP_API = "/api"
#项目打包输出目录
VUE_APP_OUTPUTDIR="dist"
##项目资源目录
VUE_APP_ASSETDIR="asset"
#项目的静态资源输出目录，在VUE_APP_OUTPUTDIR下
VUE_APP_STATICDIR="static"